SECRET_KEY=
DEBUG=True
DEPLOYMENT=True

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000
ALLOWED_HOSTS=*
DOMAIN=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

CLICK_SERVICE_ID=32422
CLICK_MERCHANT_ID=24572
CLICK_SECRET_KEY=8cpg63dj5Vkr
CLICK_MERCHANT_USER_ID=39314
